<!--Change this to something?<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">-->
<html>
  <head>
    <title>Evan's Webpage</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- nav menu -->
    <ul class="navbar">
      <li><a href="index.html">Home page</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="stuff.html">Stuff</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>

    <!-- content -->
    <h1>My Resume!</h1>
    <p>My resume will be here.</p>
  </body>
</html>
